{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/SandBox/include",
                "${workspaceFolder}/SC/include",
                "${workspaceFolder}/external/ImGui",
                "${workspaceFolder}/external/ImGui/backends",
                "${workspaceFolder}/external/glm",
                "${workspaceFolder}/external/box2d"
            ],
            "defines": [
                "SC_RENDERER_OpenGL",
                "GLFW_INCLUDE_NONE",
                "SC_WINDOW_API_GLFW"
            ],
            "macFrameworkPath": [
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "c17",
            "intelliSenseMode": "macos-clang-x64",
            "compilerArgs": [],
            "cppStandard": "c++17",
            "compileCommands": "${workspaceFolder}/SC/compile_commands.json"
        }
    ],
    "version": 4
}