{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/SandBox/bin/SandBox_",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/SandBox/bin",
            "environment": [],
            "externalConsole": true,
            "targetArchitecture": "x86_64",
            "preLaunchTask": "Build SandBox",
            "MIMode": "lldb"
        },
        {
            "name": "Debug (SCEditor)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/SCEditor/bin/SCEditor_",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/SCEditor/bin",
            "environment": [],
            "externalConsole": true,
            "targetArchitecture": "x86_64",
            "preLaunchTask": "Build SCEditor",
            "MIMode": "lldb"
        }
   ]
}