{
	
    "files.exclude": {
        "**/.cache": true,
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/*.o": true
    },
    "[cpp]": {
        "editor.insertSpaces": false,
        "editor.wordBasedSuggestions": false,
        "editor.suggest.insertMode": "replace",
        "editor.semanticHighlighting.enabled": true,
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
    },
    "[glsl]": {
        "editor.insertSpaces": false,
        "editor.autoSurround": "languageDefined",
        "editor.autoClosingBrackets": "always"
    },
    "[makefile]": {
        "editor.insertSpaces": false,
        "editor.autoClosingBrackets": "always",
        "editor.autoClosingQuotes": "always",
        "editor.autoClosingDelete": "always",
    },
    "C_Cpp.intelliSenseEngine": "disabled",
    "cSpell.words": [
        "Dloadproc",
        "dvec",
        "fvec",
        "LoadedScenes",
        "Wwindow",
        "framebuffer",
        "SCMS",
        "scrd",
        "ucid"
    ],
	"omnisharp.useModernNet": false,
	"omnisharp.projectLoadTimeout": 120,   
}